# pdv

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/estudos/br/pdv/: Application.java  PdvApplication.java
src/main/java/com/estudos/br/pdv/config/: CorsConfig.java  SpringDocOpenApiConfig.java  TimeZoneConfig.java
src/main/java/com/estudos/br/pdv/controllers/: ApplicationAdviceController.java  LoginController.java  PDVInfoController.java  ProductController.java  SaleController.java  SignUpController.java  UserController.java
src/main/java/com/estudos/br/pdv/dtos/: LoginDTO.java  ProductDTO.java  ProductInfoDTO.java  ProductSaleDTO.java  ResponseDTO.java  SaleDTO.java  SaleInfoDTO.java  TokenDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/estudos/br/pdv/entities/: ItemSale.java  Product.java  Sale.java  User.java
src/main/java/com/estudos/br/pdv/exceptions/: InvalidOperationException.java  NoItemFoundException.java  PasswordNotFoundException.java
src/main/java/com/estudos/br/pdv/repositories/: ItemSaleRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/estudos/br/pdv/security/: CorsConfig.java  CustomUserDetailsService.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/estudos/br/pdv/services/: SaleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/estudos/br/pdv/: PdvApplicationTests.java
