spring.application.name=pdv

spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Visualizar o SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto SQL para melhorar o script gerado
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criar tabelas
spring.jpa.hibernate.ddl-auto=update

# Configuracao do JPA para controlar se o contexto de persistencia deve estar aberto durante a visualizacao
spring.jpa.open-in-view=false

# Configuracao do servidor para determinar quando incluir a pilha de rastreamento nos erros
server.error.include-stacktrace=never

security.jwt.expiration=30
security.jwt.key=c0c5aF9waU1NeG9HcGF6NW1Nb0hhYjFna0pQY0F1UjUyMnJYb1R2R0pUd0hqaTlB